<html>
<head>
	<meta charset="UTF-8">
	<title>Session5</title>
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One&display=swap" rel="stylesheet">
	<!-- css link -->
	<link rel="stylesheet" href="assets/styles/style.css">
</head>
<body>
	<div class="navbar">
		<a href="#home">Home</a>
		<a href="#our_story">Our story</a>
		<a href="#gallery">Gallery</a>
		<a href="#contact_us">Contact us</a>
	</div>

	<div class="home" id="home">
		<div>
			<h1>Ma+D Manila</h1>
			<button class="btn">Sign up</button>
		</div>
	</div>
	<div class="our_story" id="our_story">
		
		
		
		
		<div class="left">
			<h1 class="ourstory">Our story</h1>
			<div class="intro">
				<p>We like a good story. We side with the underdog.  We have a soft spot for connections, conversations, innovations and revolutions. Because, together, all those add up to tell our story. Because we believe in you. And we surprise. And delight. And we make interesting food, great coffee and good company.</p>>
			</div>
		</div>
		
		<div class="right">
			<img src="assets/images/madlogo.jpg">
			<p>We make interesting food, great coffee and good company.</p>
			
		</div>
	</div>
	
	<div class="gallery" id="gallery">
		<div class="gallery_img">
			<img src="assets/images/bean2.jpg">
			<img src="assets/images/gallery2.jpg">
			<img src="assets/images/gallery3.jpg">
			<img src="assets/images/gallery4.jpg">
			<img src="assets/images/stickers.jpg">
			
		</div>
	</div>
	
	<div class="contact_us" id="contact_us">
		<form action="">
			
				<h4>Contact us</h4>
				<input type="text" name="firstName" placeholder="Enter your First Name">
				<input type="text" name="lastName" placeholder="Enter your Last Name">
				<input type="email" name="email" placeholder="Enter your Email">
				<button class="btn">Submit</button>
			</form>
	</div>
</body>
</html